<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="web design">
	  <meta name="keywords" content="MiSHRaJi Filmybeat">
  	<meta name="author" content="Sanjeev Mishra">
    <title>MiSHRaJi Filmybeat | Download Link</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Mishraji</span> Filmybeat</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="main" style="background-color:#000000;">
      <div class="container">
        <article id="main-col">
        <aside id="sidebar">
          <div class="dark" style="border-Radius:8px; border:3px outset #ffff00;">
          				 <div class="box">
          <center><img src="./img/The_White_Tiger.jpg" style="width:300px;border-radius:15px;box-shadow:3px 2px 5px #ffffff;"></center>
		 <div class="right">
    <h3 style="color:#ffff00;font-size:1.7rem;"> <u>Movie Information :</u></h3>
    <p><u style="color:"#ff0000;text-decoration:none;Font-weight:bold;">IMDB Ratings :</u> 7.1<sup> <span style="color:#ffff00;font-size:1.2rem;">&#9733;</span></sup><br>
	    <u style="color:"#ff0000;text-decoration:none;font-weight:bold;">Movie Name :</u> The White Tiger (2021) <br>

      <u style="color:"#ff0000;text-decoration:none;font-weight:bold;">Film Stars :</u> Adarsh Gourav , RajKummar Rao , Priyanka Chopra <br>
	    <u style="color:"#ff0000;text-decoration:none;font-weight:bold;">Release :</u> 22 January 2021 <br>
	    <u style="color:"#ff0000;text-decoration:none;font-weight:bold;">Quality :</u> 480p [383 Mb] / 720p [1.1 Gb] Bluray HD<br>
	    <u style="color:"#ff0000;text-decoration:none;font-weight:bold;">Duration :</u> 2hrs 5min <br>
	    <u style="color:"#ff0000;text-decoration:none;font-weight:bold;">Language :</u> Hindi <br>
	    <u style="color:"#ff0000;text-decoration:none;font-weight:bold;">Genre :</u> Crime , Drama<br>
	    <u style="color:"#ff0000;text-decoration:none;font-weight:bold;">Released on :</u> Netflix </p>
</div>				 
          <h3 style="margin-top:-2px;">The White Tiger (2021) Hindi 480p 720p Download</h3>
        </div>
            <h3 style="border-bottom:2px outset #ffff00;color:#ffffff;">DESCRIPTION</h3>
            <p>An ambitious Indian driver uses his wit and cunning to escape from poverty and rise to the top. An epic journey based on the New York Times bestseller.
            </p><br>
            <p style="text-align:center;"> <a href="https://www.filecad.com/exaX/The.White.Tiger.2021.Hindi.480p.WEB-DL.x264-FILMYZILLA.TECH.mkv" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;text-align:center;"> Download 480p</a>
              <p style="text-align:center;"> <a href="https://www.filecad.com/exaW/The.White.Tiger.2021.Hindi.720p.WEB-DL.DD5.1.x264-FILMYZILLA.TECH.mkv" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;text-align:center;"> Download 720p</a>
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <p>Mishraji Filmybeat, Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
